[1mdiff --git a/app.js b/app.js[m
[1mindex 803176e..67aa37d 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -2,6 +2,9 @@[m [mfunction burguerWrapper () {[m
     document.querySelector('.burguer, .close, .nav').classList.toggle('active'); [m
 }[m
 function buttonWrapper () {[m
[31m-    document.querySelector('.button, body').classList.toggle('dark');[m
[32m+[m[32m    document.querySelector('.button').classList.toggle('dark');[m
[32m+[m[32m    document.querySelector('body').classList.toggle('dark');[m
 }[m
[31m- [m
\ No newline at end of file[m
[32m+[m[32mfunction estilo1 () {[m
[32m+[m[32m    document.getElementById('style-1').classList.toggle('estilo1')[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5ed2dad..ce0ea10 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,10 +11,7 @@[m
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />[m
     <title>Headers</title>[m
 </head>[m
[31m-<body class"dark">[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m<body>[m
     <div class="fondo"></div>[m
     <section id="style-1" class="glass">[m
         <div class="container">[m
[36m@@ -63,9 +60,7 @@[m
     <section id="style-6"></section>[m
     <section id="style-7"></section>[m
     <section id="Botones">[m
[31m-        <div >[m
[31m-            [m
[31m-        </div>[m
[32m+[m[32m        <button class="toggle-estilo1" onclick="estilo1()">E1</button>[m
     </section>[m
 [m
     <script src="app.js"></script>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 9186c7e..ce5cb96 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -5,7 +5,7 @@[m
     --blanco: #fff;[m
     --detalle: #FF931E;[m
     --bg1: #448CBF;[m
[31m-    --bg2: rgba(248, 4, 25, 0.2);[m
[32m+[m[32m    --bg2: #2D5E80;[m
 [m
 }[m
 *{[m
[36m@@ -17,6 +17,7 @@[m
 body{[m
     min-height: 100vh;[m
     font-size: 62.5%;[m
[32m+[m[32m    transition: all 0.5s;[m
 }[m
 h1, h2, h3, h4, h5, h6, p{[m
     color: var(--text2);[m
[36m@@ -30,6 +31,84 @@[m [mh1, h2, h3, h4, h5, h6, p{[m
     background-color: var(--bg2);[m
     border-radius: 50%;[m
 } */[m
[32m+[m
[32m+[m
[32m+[m[32m/******************/[m
[32m+[m[32m/*    DARK MODE   */[m
[32m+[m[32m/******************/[m
[32m+[m[32mbody.dark{[m
[32m+[m[32m    background-color: var(--text2);[m
[32m+[m[32m    color: var(--claro);[m
[32m+[m[32m    transition: all 0.5s;[m
[32m+[m[32m}[m
[32m+[m[32mbody.dark h1,body.dark h2,body.dark h3,body.dark h4,body.dark a,body.dark p{[m
[32m+[m[32m    color: var(--claro);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/**********************/[m
[32m+[m[32m/*    theme changer   */[m
[32m+[m[32m/**********************/[m
[32m+[m[32m.theme{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.icon{[m
[32m+[m[32m    padding: 3px;[m
[32m+[m[32m    background-color: var(--claro);[m
[32m+[m[32m    border-radius: 50px;[m
[32m+[m[32m    margin-inline: 5px;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    color: var(--text1);[m
[32m+[m[32m}[m
[32m+[m[32m.buttonWrapper{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    width: 50px;[m
[32m+[m[32m    height: 25px;[m
[32m+[m[32m    border: 1px solid rgba(0,0,0,0.5);[m
[32m+[m[32m    border-radius: 50px;[m
[32m+[m[32m    background-color: var(--claro);[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.button{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 24px;[m
[32m+[m[32m    height: 24px;[m
[32m+[m[32m    background-color: rgba(0,0,0,0.7);[m
[32m+[m[32m    border-radius: 50px;[m
[32m+[m[32m    border: 2px solid rgba(0,0,0,0.2);[m
[32m+[m[32m    transition: 0.2s;[m
[32m+[m[32m}[m
[32m+[m[32m.button.dark{[m
[32m+[m[32m    transform: translateX(24px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/**************************/[m
[32m+[m[32m/*     TOGGLE ESTILOS     */[m
[32m+[m[32m/**************************/[m
[32m+[m[32mbutton{[m
[32m+[m[32m    background-color: var(--bg2);[m
[32m+[m[32m    color: var(--blanco);[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 50px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    transition: 0.3s;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m[32mbutton:hover{[m
[32m+[m[32m    background-color: var(--detalle);[m
[32m+[m[32m}[m
[32m+[m[32m.estilo1{[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
 /**************************/[m
 /*    Estilos generales   */[m
 /**************************/[m
[36m@@ -53,7 +132,12 @@[m [ma, a:visited{text-decoration: none;}[m
     -webkit-backdrop-filter: blur( 8px );[m
     border: 1px solid rgba( 255, 255, 255, 0.18 );[m
 }[m
[31m-[m
[32m+[m[32m#Botones{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m}[m
 /*****************/[m
 /*    Estilo 1   */[m
 /*****************/[m
[36m@@ -240,43 +324,3 @@[m [ma, a:visited{text-decoration: none;}[m
 [m
 [m
 [m
[31m-/**********************/[m
[31m-/*    theme changer   */[m
[31m-/**********************/[m
[31m-.theme{[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-}[m
[31m-.icon{[m
[31m-    padding: 3px;[m
[31m-    background-color: var(--claro);[m
[31m-    border-radius: 50px;[m
[31m-    margin-inline: 5px;[m
[31m-    font-size: 18px;[m
[31m-    color: var(--text1);[m
[31m-}[m
[31m-.buttonWrapper{[m
[31m-    position: relative;[m
[31m-    padding: 0;[m
[31m-    width: 50px;[m
[31m-    height: 25px;[m
[31m-    border: 1px solid rgba(0,0,0,0.5);[m
[31m-    border-radius: 50px;[m
[31m-    background-color: var(--claro);[m
[31m-    cursor: pointer;[m
[31m-}[m
[31m-.button{[m
[31m-    position: absolute;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    width: 24px;[m
[31m-    height: 24px;[m
[31m-    background-color: rgba(0,0,0,0.7);[m
[31m-    border-radius: 50px;[m
[31m-    border: 2px solid rgba(0,0,0,0.2);[m
[31m-    transition: 0.2s;[m
[31m-}[m
[31m-.button.dark{[m
[31m-    transform: translateX(24px);[m
[31m-}[m
\ No newline at end of file[m
